# odigo-environment-linker

./: .gitignore  CHANGELOG.MD  README.md  pom.xml
.github/workflows/: publisher.yml
conf-generator/: pom.xml
conf-generator/src/main/java/com/odigo/envs/urls/generator/: CustomEnvironmentsBuilder.java  Main.java  ModuleBuildHelper.java  Utils.java
conf-generator/src/main/java/com/odigo/envs/urls/generator/common/: Constants.java
conf-generator/src/main/java/com/odigo/envs/urls/generator/model/: AWS.java  Environment.java  Modules.java  OdigoEnvironments.java  PaaS.java  ServerUrl.java  WebUrl.java
conf-generator/src/main/resources/: mpa.properties  simplelogger.properties
extension/: build-chrome.xml  build-firefox.xml  bundle-chrome.xml  bundle-firefox.xml  bundle-sources.xml  pom.xml
extension/src/main/resources/chrome/: manifest.json
extension/src/main/resources/common/: angular.json  karma.conf.js  package-lock.json  package.json  popup.html  tsconfig.app.json
extension/src/main/resources/common/css/: overrides.css  styles.css  themes.css
extension/src/main/resources/common/css/bootstrap/: bootstrap-icons.css
extension/src/main/resources/common/js/: app.js
extension/src/main/resources/common/js/libs/: lodash.min.js  mustache.min.js
extension/src/main/resources/common/js/libs/bootstrap/: bootstrap.bundle.js
extension/src/main/resources/common/js/modules/: browser-runtime.js  browser-storage.js  browser-tabs.js  configuration.js  renderer.js  searcher.js  utils.js
extension/src/main/resources/common/js/modules/aws-role-switcher/: aws-role-switcher.js
extension/src/main/resources/common/src/: index.html
extension/src/main/resources/common/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
extension/src/main/resources/common/src/app/models/: aws-env.class.ts  custom-link.class.ts  env-display-options.class.ts  env-urls.class.ts  environment.class.ts  environments.class.ts  module.class.ts  motion.class.ts  settings.class.ts
extension/src/main/resources/common/src/app/modules/about/about-view/: about-view.component.css  about-view.component.html  about-view.component.ts
extension/src/main/resources/common/src/app/modules/configuration/: configuration.module.ts
extension/src/main/resources/common/src/app/modules/configuration/components/appearance/: appearance.component.css  appearance.component.html  appearance.component.ts
extension/src/main/resources/common/src/app/modules/configuration/components/behaviour/: behaviour.component.html  behaviour.component.ts
extension/src/main/resources/common/src/app/modules/configuration/components/conf-view/: conf-view.component.css  conf-view.component.html  conf-view.component.spec.ts  conf-view.component.ts
extension/src/main/resources/common/src/app/modules/configuration/components/custom-links/: custom-links.component.css  custom-links.component.html  custom-links.component.ts
extension/src/main/resources/common/src/app/modules/configuration/components/general/: general.component.html  general.component.ts
extension/src/main/resources/common/src/app/modules/env-list/: env-list.module.ts
extension/src/main/resources/common/src/app/modules/env-list/components/env-list/: env-list.component.css  env-list.component.html  env-list.component.spec.ts  env-list.component.ts
extension/src/main/resources/common/src/app/modules/env-list/components/env-list-view/: env-list-view.component.css  env-list-view.component.html  env-list-view.component.spec.ts  env-list-view.component.ts
extension/src/main/resources/common/src/app/modules/env-list/components/env-view/: env-view.component.css  env-view.component.html  env-view.component.spec.ts  env-view.component.ts
extension/src/main/resources/common/src/app/modules/loader/: loader.module.ts
extension/src/main/resources/common/src/app/modules/message/message-view/: message-view.component.css  message-view.component.html  message-view.component.ts
extension/src/main/resources/common/src/app/modules/motion/motion-view/: motion-view.component.css  motion-view.component.html  motion-view.component.ts
extension/src/main/resources/common/src/app/modules/release-note/: release-note.module.ts
extension/src/main/resources/common/src/app/services/: aws-role-switcher.service.ts  browser.service.ts  configuration.service.ts  custom-links.service.ts  data-bus.service.ts  data-migration.service.ts  easter-eggs.service.ts  environments.service.ts  message.service.ts  motion.service.ts  storage.service.ts
extension/src/main/resources/common/src/app/services/aws-role-switcher/: aws-role-switcher.service.spec.ts  aws-role-switcher.service.ts
extension/src/main/resources/common/src/app/services/browser/: browser.service.ts
extension/src/main/resources/common/src/app/services/configuration/: configuration.service.ts
extension/src/main/resources/common/src/app/services/easter-eggs/: apero.class.ts  celebrate.class.ts  coffee.class.ts  easter-egg.interface.ts  redpill.class.ts  upside-down.class.ts  week-end.class.ts
extension/src/main/resources/common/src/app/services/environment/: environments.service.ts
extension/src/main/resources/common/src/app/services/storage/: storage.service.spec.ts  storage.service.ts
extension/src/main/resources/common/src/assets/css/: easter-eggs.css  overrides.css  styles.css  themes.css
extension/src/main/resources/common/src/assets/js/: browser.js  confetti.js
extension/src/main/resources/common/src/content/: attach-target.js  background.js  content-script.js
extension/src/main/resources/common/src/environments/: environment.prod.ts  environment.ts  messages.ts
extension/src/main/resources/firefox/: manifest.json  odigo_environments_linker-3.0.xpi  odigo_environments_linker-3.10.xpi  odigo_environments_linker-3.11.xpi  odigo_environments_linker-3.3.xpi  odigo_environments_linker-3.4.xpi  odigo_environments_linker-3.6.xpi  odigo_environments_linker-3.7.xpi  odigo_environments_linker-3.8.xpi  odigo_environments_linker-3.9.xpi  updates.json
(+10 files in other folders)
