<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.odigo</groupId>
	<artifactId>odigo-environment-linker</artifactId>
	<version>4.5.2</version>
	<packaging>pom</packaging>

	<modules>
		<module>extension</module>
	</modules>

	<properties>
		<build.profile/>
		<skip.source.bundling>true</skip.source.bundling>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<workingDirectory>src/main/resources/common</workingDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<build.profile>dev</build.profile>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<build.profile>prod</build.profile>
				<skip.source.bundling>false</skip.source.bundling>
			</properties>
		</profile>
	</profiles>
</project>
