{
  "manifest_version": 2,
  "name": "Odigo environments linker",
  "short_name": "Odigo Env launcher",
  "version": "@project.version@",
  "description": "Launch Odigo CC of all CMDB environments.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{2098785b-9a60-48ca-94a7-fd02dd7f1368}",
      "strict_min_version": "95.0",
      "update_url": "https://vmw-git.internal.odigo.cloud/lenagy/occ-env-urls/-/raw/master/extension/src/main/resources/firefox/updates.json"
    }
  },
  "permissions": [
    "https://vmw-git.internal.odigo.cloud/",
    "*://*/*",
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "assets/images/logo16.png",
    "48": "assets/images/logo48.png",
    "128": "assets/images/logo128.png"
  },
  "browser_action": {
    "default_title": "Odigo environments linker",
    "default_icon": "assets/images/logo.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://phd.aws.amazon.com/*",
        "https://*.console.amazonaws-us-gov.com/*",
        "https://*.console.amazonaws.cn/*"
      ],
      "all_frames": true,
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "content/attach-target.js"
  ],
  "background": {
    "scripts": [
      "content/background.js"
    ]
  }
}
