{
  "manifest_version": 3,
  "name": "Odigo environments linker",
  "version": "@project.version@",
  "description": "Launch Odigo CC of all CMDB environments.",
  "permissions" : [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://vmw-git.internal.odigo.cloud/",
    "*://*/*"
  ],
  "icons": {
    "16": "assets/images/logo16.png",
    "48": "assets/images/logo48.png",
    "128": "assets/images/logo128.png"
  },
  "action": {
    "default_title": "Odigo environments linker",
    "default_icon": "assets/images/logo.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://phd.aws.amazon.com/*",
        "https://*.console.amazonaws-us-gov.com/*",
        "https://*.console.amazonaws.cn/*"
      ],
      "all_frames": true,
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "content/attach-target.js" ],
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://phd.aws.amazon.com/*",
        "https://*.console.amazonaws-us-gov.com/*",
        "https://*.console.amazonaws.cn/*"
      ]
    }
  ],
  "background": {
    "service_worker": "content/background.js"
  }
}
